{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DbSettings": {
		"DatabaseName": "ShoppingCenter",
		"ConnectionString": "mongodb://localhost:27017"
	},
	"UseMongoDb": true
}
